# SECURING INFO
PORT=3002
DB_USER=dima
DB_PASSWORD=maxloh14
DB_NAME=mern-studying
JWT_SECRET=fbgdlasuifekwhfdsjgaysgfdlkgadshfiu19783761uy12f37i61fe7

# CLOUD STORAGE INFO
AWS_BUCKET_NAME='mern-posts-images'
AWS_BUCKET_REGION='eu-north-1'
AWS_ACCESS_KEY='AKIA4AIGVIZE2Q7RNW43'
AWS_SECRET_KEY='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'

